<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saguadin Delivery</title>
    <link rel="stylesheet" href="style/style.css">
    <link href="https://fonts.googleapis.com/css?family=Hepta+Slab:400,700|Lato:400,700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>SAGUADIN DELIVERY</h1>
        <div class="menu-openner"><span>0</span>🛒</div>
    </header>
    <div class="section--salgados">
    <div class="models">
        <div class="models-item--img">
            <img src="" alt="" style="width: 200px; height: 150px;">
        </div>
        <div class="models-item--description">
            <span><strong></strong></span>
            <div class="models-item--price">
                
            </div>
        </div>
        <div class="models-item--add"><a href=""><span>+</span></a></div>
    </div>
    </div>
    <main>
        <div class="section--area"></div>
    </main>

    <div class="salgado--area">
        <div class="salgado--area-window">
            <div class="salgado--area-img">
                <img src="" alt="" style="width: 280px; height: 200px;">
            </div>
            <div class="salgado--area-info">
                <span>Nome</span>
                <p>Descriçãozinha bem maneira sobre o salgado do Saguadins Delivery</p>
                <div class="button-qt"><a href="">-</a><div>1</div><a href="">+</a></div>
                <div class="salgado--area-buttons">
                    <button class="close--salgado-area">Voltar</button>
                    <button class="add--salgado-area">Adicionar no Carrinho</button>
                </div>
                
            </div>
        </div>
    </div>
    <script src="script/salgados.js"></script>
    <script src="script/script.js"></script>
</body>
</html>